# robovm-maven-plugin

./: .gitignore  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: Info.plist.xml  pom.xml  robovm.properties  robovm.xml
archetype/src/main/resources/archetype-resources/src/main/java/: App.java
archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
archetype/src/test/resources/projects/basic/: archetype.properties
plugin/: pom.xml
plugin/src/main/java/org/robovm/maven/plugin/: AbstractIOSSimulatorMojo.java  AbstractRoboVMBuildMojo.java  AbstractRoboVMMojo.java  ActivateLicenseMojo.java  BuildMojo.java  CreateIPAMojo.java  DeactivateLicenseMojo.java  IOSDeviceMojo.java  IPadSimMojo.java  IPhoneSimMojo.java  MavenArtifactHandler.java  TVOSDeviceMojo.java  TVOSSimulatorMojo.java
plugin/src/site/apt/: index.apt.vm
resolver/: pom.xml
resolver/src/main/java/org/robovm/maven/resolver/: Archiver.java  GenericLogger.java  Logger.java  RoboVMResolver.java
resolver/src/test/java/org/robovm/maven/resolver/: RoboVMResolverTest.java
src/main/java/org/robovm/maven/plugin/: AbstractIOSSimulatorMojo.java  AbstractRoboVMMojo.java  CreateIPAMojo.java  IOSDeviceMojo.java  IOSSimulatorMojo.java  IPadSimMojo.java  IPhoneSimMojo.java  MavenArtifactHandler.java  RoboVMMojo.java  RoboVMXMojo.java  RoboVmMojo.java
surefire/: README.md  pom.xml
surefire/src/main/java/org/robovm/maven/surefire/: RoboVMSurefireProvider.java
surefire/src/main/java/org/robovm/surefire/: RoboVMRunListener.java  RoboVMScannerFilter.java  RobovmSurefireProvider.java
surefire/src/main/java/org/robovm/surefire/annotations/: RoboVMTest.java
surefire/src/main/java/org/robovm/surefire/internal/: ConfigUtils.java  Constant.java  Logger.java
surefire/src/main/resources/: robovm.xml
surefire/src/test/java/org/robovm/: RoboVMSurefireGSONTest.java
surefire/src/test/resources/: robovm.xml
