<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.robovm</groupId>
  <artifactId>robovm-maven-plugin</artifactId>
  <version>0.0.6.1</version>
  <packaging>maven-plugin</packaging>

  <name>RoboVM Maven Plugin</name>
  <url>https://github.com/robovm/robovm-maven-plugin</url>
  <description>
    The RoboVM Maven Plugin provides a way to build RoboVM based distribution bundles.
  </description>
  <inceptionYear>2013</inceptionYear>

  <organization>
    <name>Trillian AB</name>
    <url>http://www.trillian.se</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>ntherning</id>
      <name>Niklas Therning</name>
      <email>niklas@therning.org</email>
      <roles>
        <role>Project Lead</role>
      </roles>
    </developer>
    <developer>
      <id>zonski</id>
      <name>Daniel Zwolenski</name>
      <email>zonski@gmail.com</email>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/robovm/robovm-maven-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:robovm/robovm-maven-plugin.git</developerConnection>
    <url>https://github.com/robovm/robovm-maven-plugin.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/robovm/robovm-maven-plugin/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>mojo-executor-repository</id>
      <name>Mojo Executor Repository for Maven</name>
      <url>http://twdata-m2-repository.googlecode.com/svn/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
          <showDeprecations>true</showDeprecations>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <goalPrefix>robovm</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.robovm</groupId>
      <artifactId>robovm-compiler</artifactId>
      <version>0.0.6</version>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.2</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <mavenExecutorId>forked-path</mavenExecutorId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
