<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.robovm</groupId>
        <artifactId>robovm-maven-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>robovm-surefire-provider</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.robovm</groupId>
                <artifactId>robovm-maven-plugin</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>maven-surefire-common</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-api</artifactId>
            <version>2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
		<!--
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
		-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.netflix.rxjava</groupId>
            <artifactId>rxjava-core</artifactId>
            <version>0.18.4</version>
        </dependency>
        <dependency>
            <groupId>biz.source_code</groupId>
            <artifactId>base64coder</artifactId>
            <version>2010-12-19</version>
        </dependency>
		<!--
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.5.5</version>
        </dependency>
		-->
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-junit-server</artifactId>
            <version>${robovm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-junit-protocol</artifactId>
            <version>${robovm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-junit-parent</artifactId>
            <version>${robovm.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-compiler</artifactId>
            <version>${robovm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-maven-resolver</artifactId>
            <version>${robovm.version}</version>
        </dependency>
        <dependency>
            <groupId>org.robovm</groupId>
            <artifactId>robovm-junit-client</artifactId>
            <version>${robovm.version}</version>
        </dependency>

    </dependencies>
</project>
