<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.robovm</groupId>
    <artifactId>robovm-maven-parent</artifactId>
    <version>1.0.0-alpha-02</version>
  </parent>

  <artifactId>robovm-maven-plugin</artifactId>

  <packaging>maven-plugin</packaging>

  <name>RoboVM Maven Plugin</name>
  <url>https://github.com/robovm/robovm-maven-plugin</url>
  <description>
    The RoboVM Maven Plugin provides a way to build RoboVM based distribution bundles.
  </description>
  <inceptionYear>2013</inceptionYear>

  <repositories>
    <repository>
      <id>mojo-executor-repository</id>
      <name>Mojo Executor Repository for Maven</name>
      <url>http://twdata-m2-repository.googlecode.com/svn/</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <goalPrefix>robovm</goalPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>3.0</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-archiver</artifactId>
      <version>2.1.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-compat</artifactId>
      <version>3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
